{
  "ConnectionStrings": {
    "DefaultConnection": "Server=titan.cs.weber.edu,10433;Database=MicroFund_QC_New;user id=4790;password=4790$tudent"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
/*
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I5C9RHT\\SQLEXPRESS;Database=MicroFund_QC;user id=lukemunk;password=He@ther#*!2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
} */